<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="575afd25-5a31-42de-bb0b-6722b3755ca3" ChangeDateTime="11/20/2022 18:45:06">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="accountid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90f5e19e-2bf5-4be4-9e44-39b2f1f07712" ChangeDateTime="11/20/2022 18:57:14">
    <Property Name="ElementName" Value="[dbo].[Item].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28ddda32-f6e5-42d2-9b13-ea9ea379dae4" ChangeDateTime="11/20/2022 19:01:30">
    <Property Name="ElementName" Value="[dbo].[Part_Association].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Part_Association]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="machine_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0bb5c17-6128-4a60-a62e-9c96083c1f94" ChangeDateTime="12/04/2022 20:55:37">
    <Property Name="ElementName" Value="[dbo].[Table1].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
</Operations>